<!-- pages/user/profile/profile.wxml -->
<view class="profile-container">
  <view class="header">
    <view class="title">个人中心</view>
  </view>

  <!-- 未登录状态 -->
  <block wx:if="{{!hasUserInfo}}">
    <view class="login-container">
      <image class="default-avatar" src="/assets/images/default-avatar.png" mode="aspectFill"></image>
      <view class="login-text">请登录以使用完整功能</view>
      <button class="login-btn" bindtap="getUserProfile">微信登录</button>
    </view>
  </block>

  <!-- 已登录状态 -->
  <block wx:else>
    <view class="user-info-section">
      <view class="avatar-container">
        <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
      </view>
      
      <view class="info-container">
        <!-- 用户名显示/编辑 -->
        <view class="name-container">
          <block wx:if="{{!isEditing}}">
            <text class="name">{{userName}}</text>
            <view class="edit-icon" bindtap="toggleEdit">
              <text class="iconfont icon-edit"></text>
            </view>
          </block>
          <block wx:else>
            <input class="name-input" value="{{userName}}" focus="{{true}}" bindblur="saveUserName" />
            <view class="edit-icon" bindtap="toggleEdit">
              <text class="iconfont icon-check"></text>
            </view>
          </block>
        </view>
        
        <view class="nickname">微信昵称：{{userInfo.nickName}}</view>
      </view>
    </view>

    <!-- 功能区 -->
    <view class="function-section">
      <view class="function-title">个人资料</view>
      
      <!-- 简历管理 -->
      <view class="function-item" bindtap="{{resumeUrl ? 'viewResume' : 'uploadResume'}}">
        <view class="item-left">
          <text class="iconfont icon-file"></text>
          <text class="item-text">我的简历</text>
        </view>
        <view class="item-right">
          <text class="status-text">{{resumeUrl ? '已上传' : '未上传'}}</text>
          <text class="iconfont icon-right"></text>
        </view>
      </view>
      
      <!-- 面试历史 -->
      <view class="function-item" bindtap="navigateToHistory">
        <view class="item-left">
          <text class="iconfont icon-history"></text>
          <text class="item-text">面试历史</text>
        </view>
        <view class="item-right">
          <text class="iconfont icon-right"></text>
        </view>
      </view>
    </view>
  </block>
</view>