<!-- pages/user/profile/profile.wxml -->
<view class="profile-container">
  <view class="header">
    <view class="title">个人中心</view>
  </view>
<!-- 用户信息展示区域 -->
<view class="user-info-section">
    <block wx:if="{{hasUserInfo}}">
      <button class="avatar-btn" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
        <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
      </button>
      <input 
        type="nickname" 
        class="nickname-input" 
        value="{{userInfo.nickName}}" 
        placeholder="请输入昵称"
        bindinput="onNickNameInput"
      />
    </block>
    <block wx:else>
      <image class="avatar" src="/assets/images/default-avatar.png" mode="aspectFill"></image>
      <view class="default-info">
        <text class="name">未命名</text>
        <text class="nickname">未授权</text>
      </view>
    </block>
  </view>

  <!-- 登录按钮 -->
  <view class="login-btn-container" wx:if="{{!hasUserInfo}}">
    <button class="login-btn" bindtap="getUserProfile">微信授权登录</button>
  </view>
 


  <!-- 功能区 -->
  <view class="function-section" wx:if="{{hasUserInfo}}">
    <view class="function-title">个人资料</view>
    
    <!-- 简历管理 -->
    <view class="function-item" bindtap="{{resumeUrl ? 'viewResume' : 'uploadResume'}}">
      <view class="item-left">
        <text class="iconfont icon-file"></text>
        <text class="item-text">我的简历</text>
      </view>
      <view class="item-right">
        <text class="status-text">{{resumeUrl ? '已上传' : '未上传'}}</text>
        <text class="iconfont icon-right"></text>
      </view>
    </view>
    
    <!-- 面试历史 -->
    <view class="function-item" bindtap="navigateToHistory">
      <view class="item-left">
        <text class="iconfont icon-history"></text>
        <text class="item-text">面试历史</text>
      </view>
      <view class="item-right">
        <text class="iconfont icon-right"></text>
      </view>
    </view>
  </view>
</view>